<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a51fb4af-3c53-4e97-b14e-51b5955d3bd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7da6a6d-ee94-4de1-8835-eb1b8a7e4f4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06d55d57-5a8a-456c-bb55-3bde24313d2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12351dac-189b-4ab2-8a33-2430a794e080" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="e08a4551-e7ff-496b-964d-6c5b05b4d09a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>