<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c054ca41-64f3-446e-8abb-35d80edd9e95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05a0cbb8-ac00-4926-89f5-41cf845a3278" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bfa193f4-1ad4-4a07-98a3-74c62b41b8fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a04d914e-dc24-4c89-986c-80d1715f6e79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="ccdc1ed5-4826-4ec7-95d6-3f12247b0dce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>