<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05e19f62-8f2d-4033-82fe-3b11cb49965a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88e3f785-9805-4ca3-850b-dddb06b5ca62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94a81cab-03b1-49b4-9c2e-26b527279c54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3cc19d91-b83b-488b-8fe8-ea7d155a797e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="cd643101-21ef-46b7-8a14-3a5599374983" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>