<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="861e504d-4373-4a7a-81b7-78d8c0a01fb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8dae3ac7-57f8-4096-93e0-b051de10fd84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a91d7ce-c3f7-4a85-a9d1-9d2fc5c4eecd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2250b178-7395-40ed-b2e4-6742d7989dd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="d534bc21-841b-464c-b8ab-fbd8d4548490" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>