<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebshopMaster.master.cs" Inherits="ShopWebFormsClient.WebshopMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="/css/master.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a href="Main.aspx">Home</a></li>
                <li><a href="Products.aspx">Products</a></li>
                <li><a href="Cart.aspx">Shopping cart</a></li>
                <li><a href="Checkout.aspx">Checkout</a></li>
                <li><a href="MyAccount">My account</a></li>
            </ul><br />
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
