<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e32ba1ee-e4d4-4f7f-9b6a-3b56f630face" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eed26a5d-b4e9-43cc-9ba5-35a62b8e3b8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf73d8d3-de37-4475-a0cc-b54a77aecc61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b10471c3-5bb2-4142-a765-1a6dfc0ac7ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="b3cd7de4-f3c7-4e59-8f80-0ed90fe112b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>