<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f5eadbd-87fb-4fca-b346-3863b1ee6980" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7fd5cf00-109b-4a6f-b436-b37c4ecb553d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d1a611b6-7e26-4567-9d22-85aca9e53ef3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ee36fbc-e465-4e22-9886-25b880271949" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="4af78554-0125-4063-abe0-8a489563c95d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Product/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>