<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dae03eaf-ce40-4433-a008-0fb8825ccd10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="515b5d34-2df0-45f9-809e-7fe76f68f94e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b05ebf36-107a-4d8f-b371-088110d7fa91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e898ff2-9952-495d-8490-13f855a08741" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="80a217f2-2d15-45e1-974d-bb445366479f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/User/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>