<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8897287-6601-408e-9204-747d661654db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d05d4969-e8f1-434f-8fb8-9771d6a51d78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6768794-c99d-4e20-80e5-88e1fef385d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="64396b8b-2f3e-492e-acfc-cae3d81825c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="d01638c4-d654-4b19-ae0c-7cc7ac0e7bd7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>