<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="318fd546-f2e4-4d11-8e1f-2e28588c490e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91cf7966-a7be-4669-9978-b5d14ea413d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9053d62-72b4-429b-b2be-17a194ca152d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ef3a136-b545-4717-a8a7-451f3c6bdf39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
    <MetadataFile FileName="ShopService.Transporter.xsd" MetadataType="Schema" ID="9a9adc51-6a8e-4bdf-8762-58b71372724c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Order/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>